# Expo & Next.js)
PUBLIC_API_URL=http://localhost:8787
PUBLIC_APP_URL=http://localhost:3000
PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN2dnV4a3B0ZHVxb2lsbGZpc3ZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTUxNzY0MDksImV4cCI6MjAzMDc1MjQwOX0.FsYmgpnsIpUzvy8WcCAcd8E_rj1IDTtNmYSqFreacfo
PUBLIC_SUPABASE_URL=https://cvvuxkptduqoillfisvm.supabase.co
PUBLIC_SUPPORT_EMAIL=
PUBLIC_METADATA_NAME="T4 App"
PUBLIC_METADATA_DESCRIPTION="Type-Safe, Full-Stack Starter Kit for React Native + Web."
PUBLIC_EAS_OWNER="michaelamckanna"
PUBLIC_EAS_PROJECT_ID="85fc6ccd-0ce1-4e4d-804c-b15df989f97e"

# Cloudflare Wrangler
JWT_VERIFICATION_KEY=uhmja7k9UganPXLRtNcFcCMPRD1MZIFdpx5r0YTerxQLYOo7RRmnBtkseZTejoDOG3FsB18Jj+bUqxsrEKTYhg==
DATABASE_ID=3a69b321-0692-4993-9e41-dc7b953beef6